<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        First Floor Lab - Teaching
    </title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body class="teaching_page_body">
    <header>
        <a href="index.html">
            <img src="./images/favicon.png" alt="Go to Homepage" width="66" height="40">
        </a>
        <button class="menu-toggle">&#9776;</button>
        <nav>
            <ul class="nav-links">
                <li><a href="research.html">Research</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="teaching_section">
            <h1>Teaching Materials</h1>
            <ul class="subjects">
                <li>Obecná parazitologie (General parasitology) - <a href="https://is.cuni.cz/studium/eng/predmety/index.php?id=f13a2ca71ccee0169a3593f13364a94e&tid=&do=predmet&kod=MB160P57" target="_blank">MB160P57</a></li>
                <li>Buněčné a molekulární interakce mezi parazitem a hostitelem (Cellular and molecular basis of the host-parasite relationships) - <a href="https://is.cuni.cz/studium/eng/predmety/index.php?id=f13a2ca71ccee0169a3593f13364a94e&tid=&do=predmet&kod=MB160P31" target="_blank">MB160P31</a></li>
                <li>Molekulární biologie parazitů (Molecular biology of parasites) - <a href="https://is.cuni.cz/studium/eng/predmety/index.php?id=f13a2ca71ccee0169a3593f13364a94e&tid=&do=predmet&kod=MB160P59" target="_blank">MB160P59</a></li>
            </ul>
            <br>
            <ul class="teaching_materials">
                <li>
                    <a href="./teaching/blank.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Organely
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
                <li>
                    <a href="./teaching/blank_2.pdf" download>
                        <img src="./images/pdf_icon.png" alt="Download PDF" width="36" height="36">
                        Interakce 2020 - Placeholder
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="gradient-bar"></div>
    </footer>

    <script defer src="app.js"></script>
</body>

</html>